# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_mu2e_dqm	v1_00_00
defaultqual	e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product		 version	optional
otsdaq              v2_05_03
otsdaq_utilities    v2_05_03
otsdaq_components   v2_05_03
xdaq                v15_14_0
mu2e_artdaq_core    v1_04_05
pcie_linux_kernel_module v2_03_05
offline         v09_03_01
cetbuildtools       v7_17_01    -        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq	 	 otsdaq_utilities   otsdaq_components	xdaq		mu2e_artdaq_core	pcie_linux_kernel_module offline          notes
e20:s100:prof	   e20:s100:prof	 e20:s100:prof	    e20:s100:prof	e20:prof	e20:s100:online:prof	e20:s100:prof		 e20:s100:prof	  -std=c++17
e20:s100:debug	   e20:s100:debug	 e20:s100:debug	    e20:s100:debug	e20:debug	e20:s100:online:debug	e20:s100:debug		 e20:s100:debug	  -std=c++17
e19:s100:prof	   e19:s100:prof	 e19:s100:prof	    e19:s100:prof	e19:prof	e19:s100:online:prof	e19:s100:prof		 e19:s100:prof	  -std=c++17
e19:s100:debug	   e19:s100:debug	 e19:s100:debug	    e19:s100:debug	e19:debug	e19:s100:online:debug	e19:s100:debug		 e19:s100:debug	  -std=c++17

e19:s96:prof	   e19:s96:prof		 e19:s96:prof	    e19:s96:prof	e19:prof	e19:s96:online:prof	e19:s96:prof		 e19:s96:prof	  -std=c++17
e19:s96:debug	   e19:s96:debug	 e19:s96:debug	    e19:s96:debug	e19:debug	e19:s96:online:debug	e19:s96:debug		 e19:s96:debug	  -std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
